.cf {
  *zoom: 1;
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.pseudo-before-reset {
  &:before {
    display: none;
  }
}

.pseudo-after-reset {
  &:after {
    display: none;
  }
}

.pseudo-reset {
  &:extend(.pseudo-before-reset all);
  &:extend(.pseudo-after-reset all);
}

.list-reset {
  margin: 0;
  .cabinet & {
    margin: 0;
  }
}

.list-item-reset {
  &:extend(.pseudo-before-reset all);
  margin: 0;
}

.table-reset {

}

//PSEUDO-IMG MIXIN
//
//DESCRIPTION:
//  Use this mixin, if you need to control sizes of manageable images.
//
//BEM USING:
//  LESS: &:extend(.pseudo-img all);
//        padding-bottom: 100%;
//        &__img {}
//        &__img-wrapper {}
//  HTML:
//        <div class="foo__img-wrapper" style="background-image:url(path/to/image.extension)">
//          <img class="foo__img" src="path/to/image.extension" />
//        </div>
//
//USING:
//  HTML:
//        <div class="pseudo-img__img-wrapper" style="background-image:url(path/to/image.extension)">
//          <img class="pseudo-img__img" src="path/to/image.extension" />
//        </div>
//

.pseudo-img {
  &__img {
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  &__img-wrapper {
    display: block;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}