@font-face {
  font-family: 'Museo Sans Cyrl';
  src: url('~MuseoSansCyrl-300.eot');
  src: url('~MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
  url('~MuseoSansCyrl-300.woff2') format('woff2'),
  url('~MuseoSansCyrl-300.woff') format('woff'),
  url('~MuseoSansCyrl-300.ttf') format('truetype'),
  url('~MuseoSansCyrl-300.svg#museo_sans_cyrl300') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Sans Cyrl';
  src: url('~MuseoSansCyrl-500.eot');
  src: url('~MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
  url('~MuseoSansCyrl-500.woff2') format('woff2'),
  url('~MuseoSansCyrl-500.woff') format('woff'),
  url('~MuseoSansCyrl-500.ttf') format('truetype'),
  url('~MuseoSansCyrl-500.svg#museo_sans_cyrl500') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Sans Cyrl';
  src: url('~MuseoSansCyrl-700.eot');
  src: url('~MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
  url('~MuseoSansCyrl-700.woff2') format('woff2'),
  url('~MuseoSansCyrl-700.woff') format('woff'),
  url('~MuseoSansCyrl-700.ttf') format('truetype'),
  url('~MuseoSansCyrl-700.svg#museo_sans_cyrl700') format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Sans Cyrl';
  src: url('~MuseoSansCyrl-900.eot');
  src: url('~MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),
  url('~MuseoSansCyrl-900.woff2') format('woff2'),
  url('~MuseoSansCyrl-900.woff') format('woff'),
  url('~MuseoSansCyrl-900.ttf') format('truetype'),
  url('~MuseoSansCyrl-900.svg#museo_sans_cyrl900') format('svg');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('~RobotoCondensed-Regular.eot');
  src: url('~RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
    //url('~RobotoCondensed-Regular.woff2') format('woff2'),
  url('~RobotoCondensed-Regular.woff') format('woff'),
  url('~RobotoCondensed-Regular.ttf') format('truetype'),
  url('~RobotoCondensed-Regular.svg#roboto_condensed_regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('~RobotoCondensed-Bold.eot');
  src: url('~RobotoCondensed-Bold.eot?#iefix') format('embedded-opentype'),
    //url('~RobotoCondensed-Bold.woff2') format('woff2'),
  url('~RobotoCondensed-Bold.woff') format('woff'),
  url('~RobotoCondensed-Bold.ttf') format('truetype'),
  url('~RobotoCondensed-Bold.svg#roboto_condensed_bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

//@font-face {
//  font-family: 'Roboto';
//  src: url('roboto-black.eot');
//  src: url('roboto-black.eot?#iefix') format('embedded-opentype'),
//  //  url('roboto-black.woff2') format('woff2'),

//  url('roboto-black.woff') format('woff'),
//  url('roboto-black.ttf') format('truetype'),
//  url('roboto-black.svg#robotoblack') format('svg');
//  font-weight: 900;
//  font-style: normal;
//}

//@font-face {
//  font-family: 'Roboto';
//  src: url('roboto-blackitalic.eot');
//  src: url('roboto-blackitalic.eot?#iefix') format('embedded-opentype'),
//  //  url('roboto-blackitalic.woff2') format('woff2'),

//  url('roboto-blackitalic.woff') format('woff'),
//  url('roboto-blackitalic.ttf') format('truetype'),
//  url('roboto-blackitalic.svg#robotoblack_italic') format('svg');
//  font-weight: 900;
//  font-style: italic;
//}

@font-face {
  font-family: 'Roboto';
  src: url('~Roboto-Bold.eot');
  src: url('~Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    //url('~Roboto-Bold.woff2') format('woff2'),
  url('~Roboto-Bold.woff') format('woff'),
  url('~Roboto-Bold.ttf') format('truetype'),
  url('~Roboto-Bold.svg#robotobold') format('svg');
  font-weight: 700;
  font-style: normal;
}

//@font-face {
//  font-family: 'Roboto';
//  src: url('roboto-bolditalic.eot');
//  src: url('roboto-bolditalic.eot?#iefix') format('embedded-opentype'),
//  //  url('roboto-bolditalic.woff2') format('woff2'),

//  url('roboto-bolditalic.woff') format('woff'),
//  url('roboto-bolditalic.ttf') format('truetype'),
//  url('roboto-bolditalic.svg#robotobold_italic') format('svg');
//  font-weight: 700;
//  font-style: italic;
//}

//@font-face {
//  font-family: 'Roboto';
//  src: url('roboto-italic.eot');
//  src: url('roboto-italic.eot?#iefix') format('embedded-opentype'),
//  //  url('roboto-italic.woff2') format('woff2'),

//  url('roboto-italic.woff') format('woff'),
//  url('roboto-italic.ttf') format('truetype'),
//  url('roboto-italic.svg#robotoitalic') format('svg');
//  font-weight: normal;
//  font-style: italic;
//}

@font-face {
  font-family: 'Roboto';
  src: url('~Roboto-Light.eot');
  src: url('~Roboto-Light.eot?#iefix') format('embedded-opentype'),
    //url('~Roboto-Light.woff2') format('woff2'),
  url('~Roboto-Light.woff') format('woff'),
  url('~Roboto-Light.ttf') format('truetype'),
  url('~Roboto-Light.svg#robotolight') format('svg');
  font-weight: 300;
  font-style: normal;
}

//@font-face {
//  font-family: 'Roboto';
//  src: url('roboto-lightitalic.eot');
//  src: url('roboto-lightitalic.eot?#iefix') format('embedded-opentype'),
//  //  url('roboto-lightitalic.woff2') format('woff2'),

//  url('roboto-lightitalic.woff') format('woff'),
//  url('roboto-lightitalic.ttf') format('truetype'),
//  url('roboto-lightitalic.svg#robotolight_italic') format('svg');
//  font-weight: 300;
//  font-style: italic;
//}

@font-face {
  font-family: 'Roboto';
  src: url('~Roboto-Medium.eot');
  src: url('~Roboto-Medium.eot?#iefix') format('embedded-opentype'),
    //url('~Roboto-Medium.woff2') format('woff2'),
  url('~Roboto-Medium.woff') format('woff'),
  url('~Roboto-Medium.ttf') format('truetype'),
  url('~Roboto-Medium.svg#robotomedium') format('svg');
  font-weight: 500;
  font-style: normal;
}

//@font-face {
//  font-family: 'Roboto';
//  src: url('roboto-mediumitalic.eot');
//  src: url('roboto-mediumitalic.eot?#iefix') format('embedded-opentype'),
//  //  url('roboto-mediumitalic.woff2') format('woff2'),

//  url('roboto-mediumitalic.woff') format('woff'),
//  url('roboto-mediumitalic.ttf') format('truetype'),
//  url('roboto-mediumitalic.svg#robotomedium_italic') format('svg');
//  font-weight: 500;
//  font-style: italic;
//}

@font-face {
  font-family: 'Roboto';
  src: url('~Roboto-Regular.eot');
  src: url('~Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    //url('~Roboto-Regular.woff2') format('woff2'),
  url('~Roboto-Regular.woff') format('woff'),
  url('~Roboto-Regular.ttf') format('truetype'),
  url('~Roboto-Regular.svg#robotoregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

//@font-face {
//  font-family: 'Roboto';
//  src: url('roboto-thin.eot');
//  src: url('roboto-thin.eot?#iefix') format('embedded-opentype'),
//  //  url('roboto-thin.woff2') format('woff2'),

//  url('roboto-thin.woff') format('woff'),
//  url('roboto-thin.ttf') format('truetype'),
//  url('roboto-thin.svg#robotothin') format('svg');
//  font-weight: 300;
//  font-style: normal;
//}

//@font-face {
//  font-family: 'Roboto';
//  src: url('roboto-thinitalic.eot');
//  src: url('roboto-thinitalic.eot?#iefix') format('embedded-opentype'),
//  //  url('roboto-thinitalic.woff2') format('woff2'),

//  url('roboto-thinitalic.woff') format('woff'),
//  url('roboto-thinitalic.ttf') format('truetype'),
//  url('roboto-thinitalic.svg#robotothin_italic') format('svg');
//  font-weight: 300;
//  font-style: italic;
//}
