.icon-info-circle {
    width: 14px;
    height: 14px;
}

.icon-calendar {
    width: 15px;
    height: 15px;
}

.icon-wallet {
    width: 17px;
    height: 15px;
}

.icon {
    position: relative;
    top: -1px;
    &.first {
        margin-right: 8px;
    }
    &.last {
        margin-left: 8px;
    }
}